// -*- mode: jsonc -*-
{
    "mode": "hide",
    "start_hidden": true,
    "height": 37,
    "spacing": 4,
    "modules-right": [
      "tray",
      "cpu",
      "memory",
      "clock",
      "niri/language",
      "network",
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "| {:%Y-%m-%d} |"
    },
    "cpu": {
      "format": "| {usage}% \uD83E\uDDE0 |",
      "tooltip": false
    },
    "memory": {
      "format": " {}% \uD83D\uDCE6 |"
    },
    "network": {
        "format-ethernet": "| {ipaddr}/{cidr} |"
    },
    "niri/language": {
      "format-en": "| EN",
      "format-bg": "| BG"
    }
}
